
public class Client {
    public static void main(String[] args) {
        AbcStringPrinter printer = new AbcStringPrinter();
        printer.print("вбаг");
        System.out.println("Results count = " + printer.getPrintsAmount());
    }
}
// Лабораторная работа номер 8.
// Перестановка символов в строке. Вывод перестановок в алфавитном порядке.
//
// Решение:
// Для получения всех возможных перестановок я реализовал рекурсивную функцию (nextStep)
// Функцию nextStep Я использовал в классе AbcStringPrinter:
// В цикле перебираем этот массив, заполняем первый символ в перестановках.
// Дальше через рекурсию заполняется второй символ, но уже без символа,
// который использован в первом вызове функции.
// Итак, к концу рекурсии у нас остается лишь один символ,
// так как остальные уже были использованы,
// выводим строку,
// выходим из рекурсии.
